server.port=7600
server.contextPath=/ai

management.port=7601
management.address=127.0.0.1
management.contextPath=/admin

management.security.enabled=false
management.endpoint.health.show-details=always
endpoints.shutdown.enabled=true
# log
logging.config=classpath:logback-spring.xml

#logging.config=logback-spring.xml